spring.application.name=filmeservice

server.port=8081
jwt.token.secret=${JWT_SECRET:defaultSecretKey}


spring.datasource.url=jdbc:postgresql://localhost:5432/filmesdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# (Opcional, mas MUITO útil) Mostra o SQL gerado no console
spring.jpa.show-sql=true

# (Opcional) Formata o SQL exibido para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true